#Закаблукова Анастасия, 2 курс, ИВТ-1.1, 3 семестр
#ЛР№1, Задание 3.2, Угадай число

'''импортируется модуль random.'''
import random

'''переменной присваивается любое значение, кроме "yes". будет использоваться для выхода из цикла while.'''
answer = ''

'''пользователю дают ввести интервал, в котором будет компьютер угадывать загаданное число.'''
a = int(input('Введите первое число в интервале: '))
b = int(input('Введите второе число в интервале: '))

while answer != 'yes':
  '''цикл while, в котором компьютер пытается с помощью рандома угадать число пользователя. считает количество попыток.
     переменной truth присваивается любое значение, используется для выхода из цикла while. программа спрашивает у пользователя
     угадано ли число, если нет, то больше или меньше предположение комьютера числа пользователя. когда truth равна "да",
     выход из этого цикла и вывод поздравления, загаданного числа и количество попыток.'''
  num = int(input('Введите загаданное вами число: '))
  truth = ''
  count = 0
  interval = [a, b]
  rnd = random.randint(a, b)
  while truth != 'да':
    truth = input(f'Ваше число {rnd}?(да/нет)')
    count += 1
    if truth == 'нет':
      x = input(f'Оно больше или меньше, чем {rnd}? ')
      if x == 'больше':
        interval[0] = rnd
        rnd = random.randint(interval[0]+1, interval[1])
      else:
        interval[1] = rnd
        rnd = random.randint(interval[0], interval[1]-1)

  print('Поздравления!', 'Число: ', num, 'Количество попыток: ', count)
  answer = 'yes'