#Комплекс 1. Задание 1.3
# Закаблукова Анастасия Эдуардовна. 2 курс, ИВТ-1.1

'''Функция - генератор, позволяющая генерировать числа Фибоначчи.'''
def fibon():
    a, b = 0, 1 #Значение первых 2 чисел Фибоначчи
    while True:
        yield a #Возвращает текущее значение а
        a, b = b, a+b

'''Функция для добавления 10 к каждому числу в последовательности.'''
def add_ten(gener):
    for num in gener:
        yield num + 10 #Возвращает значение числа Фибоначчи + 10

n = int(input('Напишите какое количество чисел Фибоначчи будет выведено: '))
'''Создание генератора чисел Фибоначчи'''
fibonacci = fibon()

'''Создание генератора с добавленим 10 к каждому числу последовательности'''
fibonacci_with_ten = add_ten(fibonacci)

'''Вывод в консоль первых n чисел из последовательности с добавление 10
   к числам Фибоначчи'''
for i in range(n):
    '''При каждом вызове next() fibonacci будет генерировать числа Фибоначчи'''
    print(next(fibonacci_with_ten))