#Закаблукова Анастасия Эдуардовна, 2 курс, ИВТ-1.1, 3 семестр
#Лабораторная работа №2

import random

'''Задание 1.1
   создание множества. создано множество из 5 чисел и выведено на экран'''
a_set = {1, 2, 3, 4, 5}
print(f"1. Создано множество: {a_set}")

'''Задание 1.2
   добавление элементов в множество. создано множество из 3 элементов, затем
   добавлено еще два элемента и выведено на экран.'''
a = {1, 2, 3}
a.update([4, 5])
print(f"2. Множество [1,2,3] после добавления [4, 5]: {a}")

'''Задание 1.3
   удаление элементов из множества. создано множество из 5 элементов, затем
   удалено два элемента и выведено на экран.'''
b = {1, 2, 3, 4, 5}
b.remove(1)
b.remove(2)
print(f"3. Множество [1, 2, 3, 4, 5] после удаления [1, 2]: {b}")

'''Задание 1.4
   пересечение множеств. создано два множества по 3 элемента, затем
   выведен на экран результат их пересечения.'''
a = {1, 2, 3}
b = {3, 4, 5}
c = a.intersection(b)
print(f"4. Пересечение множества [1, 2, 3] и множества [3, 4, 5]: {c}")

'''Задание 1.5
   объединение множеств. создано два множества по 4 элемента, затем
   выведен на экран результат их объединения.'''
a = {1, 2, 3, 4}
b = {5, 6, 7, 8}
c = a.union(b)
print(f"5. Объединение множества [1, 2, 3, 4] и множества [4, 5, 6, 7]: {c}")

'''Задание 1.6
   разность множеств. создано два множества по 5 элемента, затем
   выведен на экран результат разности первого из второго.'''
a = {1, 2, 3, 4, 5}
b = {4, 5, 6, 7, 8}
c = a.difference(b)
print(f"6. Разность множества [1, 2, 3, 4, 5] и множества [4, 5, 6, 7, 8]: {c}")

'''Задание 1.7
   симметрическая разность множеств. создано два множества по 3 элемента, затем
   выведен на экран результат их симметрической разности.'''
a = {1, 2, 3}
b = {3, 4, 5}
c = a.symmetric_difference(b)
print(f"7. Симметрическая разность множества [1, 2, 3] и множества [3, 4, 5]: {c}")

'''Задание 1.8
   проверка на вхождение элемента в множество. создано множество из 5 элементов, затем
   проверяется входит ли в это множество число 3, выводится ответ.'''
a = {1, 2, 3, 4, 5}
b = {5, 6, 7, 8, 9}
ca = 3 in a
cb = 3 in b
print(f"8. Проверка на вхождение 3 в множество [1, 2, 3, 4, 5]: {ca}")
print(f"8. Проверка на вхождение 3 в множество [5, 6, 7, 8, 9]: {cb}")

'''Задание 1.9
   Подмножества и надмножества. создано два множества, одно подмножество другого, затем
   проверить это и вывести результат на экран.'''
a = {1, 2, 3, 4, 5}
b = {1, 2, 3}
print(f"9. Является ли множество [1, 2, 3] подмножеством [1, 2, 3, 4, 5]: {b.issubset(a)}")

'''Задание 1.10
   применение множеств в задаче. создан список с повторяющимися элементами, затем
   убраны повторы и выводен на экран результат.'''
n = int(input('10. Введите количество элементов: '))
list1 = [random.randint(1, 4) for x in range(n)]
i = 0
print('Список: ')
while i < len(list1):
    print(list1[i], end=' ')
    i += 1
list2 = list(set(list1))
print('')
for c in list2:
    print(c, end=' ')
