#Закаблукова Анастасия Эдуардовна, 2 курс, ИВТ-1.1, 3 семестр
#ЛР №4, Задание 1.2 Усовершенствование задания 1.1 функцией two_sum_hashed(lst, target)

'''Функция two_sum_hashed() с параметрами lst и target'''
def two_sum_hashed(lst, target):
    '''Словарь для хранения элементов и индексов'''
    num_dict = {}

    for i, num in enumerate(lst):
        '''Вычисляем разницу между целевым значением и текущим элементом'''
        diff = target - num

        if diff in num_dict:
            '''Если разница уже есть в словаре, возвращаем индексы текущего элемента и разницы'''
            return (num_dict[diff], i)
        else:
            '''Иначе добавляем текущий элемент в словарь'''
            num_dict[num] = i

    '''Если нет таких пар суммы, возвращаем None'''
    return None

'''Объявление списка lst'''
lst = [1, 2, 3, 4, 5, 6, 7, 8, 9]

'''Сумма элементов должна быть ровна этой переменной'''
target = int(input("Введите сумму элементов: "))

'''Вызов функции two_sum() и объявление полученного кортежа в переменную result'''
result = two_sum_hashed(lst, target)

'''Объявление переменной в консоли'''
print(result)