 #Закаблукова Анастасия Эдуардовна, 2 курс, ИВТ-1.1, 3 семестр
#ЛР №1, задание 3.1, калькулятор

from calculate import calculate

if __name__ == '__main__':
    '''
    ввод данных пользователем первого, второго операндов и оператора.
    вызывается функция main(), в которой пользователю дается возможность
    ввести данные для трех переменных: первый, второй операнды и оператор.
    '''
    num1 = float(input("Введите первое число: "))
    num2 = float(input("Введите второе число: "))
    operator = input('Введите оператор("+", "-", "*", "/"): ')

    '''вывод ответа в консоль. вызов функции calculate() с параметрами первый операнд, второй операнд, оператор.'''
    print(calculate(num1, num2, operator))